{
  "name": "puppr-backend",
  "version": "1.0.0",
  "description": "express server and database for my q2 Galvanize project; PUPPR",
  "main": "index.js",
  "scripts": {
    "knex": "knex",
    "test": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccawley/PUPPR-backend.git"
  },
  "author": "Curtis Cawley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccawley/PUPPR-backend/issues"
  },
  "homepage": "https://github.com/ccawley/PUPPR-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "knex": "^0.14.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.1"
  }
}
